<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
    }
    header::before{
        background: url('img' no-repeat center center/cover);
        position: absolute;
        width:100%;
        height:100%;
        z-index:-1;
        opacity: 0.5;
        top:0;
        bottom: 0;

    }

    .navbar{
        font-size: 20px;
        display: flex;
        font-family: 'Courier New', Courier, monospace;
        flex-direction: row;


    }

    li{
        list-style: none;
        padding: 20px 23px;
    }
    section{
        height: 344px;
        /* border: 2px solid red; */


        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    /* section ::after{
        content: "this is a content";
    } */
    h1{
        font-style: italic;
    }
    p{
        text-align: center;
    }

    .navbar ul{
        display: flex;
        flex-direction: row;
    }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        </header>
   
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id enim tempora voluptatum harum distinctio nam unde, earum ratione. Voluptas dolores provident atque accusamus, dolore pariatur necessitatibus distinctio quia nihil mollitia esse fuga quod corporis.</p>
      
    </section>
    <hr>
</body>
</html>