<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    header{
        margin: auto;
         border: 2px solid red; 
        display : inline-block; 
        width: 1200% ;
        
    }
    img{
        width: 50px;
        height: auto;
        margin: auto;
        display: block;
    
    

    }
    h3{
        font-family: 'Courier New', Courier, monospace;
        margin: 0px;
        text-align: center;

    }
    .box{
        border: 4px solid black;
        background-color: grey;
        margin: 4px 0px;
        padding: 23px;

         display: inline-block;
         width: 30%;
         box-sizing: border-box;

    }
    .container{
        display: inline-block
        margin;auto;
        width: 1200px;
    }

    /* inline block */
</style>
<body>
    <header class="top">
        <h3>Welcome to Harrys Blog</h3>
       <img src="https://yt3.googleusercontent.com/ytc/APkrFKZGyiFJtoR2Isio_S591bOWpCKBFaIzqSuAG56ubA=s900-c-k-c0x00ffffff-no-rj" alt="" >

       <div class="box">
        <h4 class = "Heading">Heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, iusto quae placeat veniam modi quod error excepturi recusandae animi eaque possimus ipsa consectetur unde totam debitis quis explicabo laborum! Unde non commodi esse? Voluptates?</p>

       </div>
       <div class="box">
        <h4 class = "Heading">Heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, iusto quae placeat veniam modi quod error excepturi recusandae animi eaque possimus ipsa consectetur unde totam debitis quis explicabo laborum! Unde non commodi esse? Voluptates?</p>

       </div>
       <div class="box">
        <h4 class = "Heading">Heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, iusto quae placeat veniam modi quod error excepturi recusandae animi eaque possimus ipsa consectetur unde totam debitis quis explicabo laborum! Unde non commodi esse? Voluptates?</p>

       </div>


    </header>
</body>
</html>